<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f1f1f1;
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #555;
      line-height: 1.5;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .profile-pic {
      display: block;
      margin: 0 auto;
      width: 300px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Me</h1>
    <img class="profile-pic" src="pic/1.png.png" alt="Profile Picture">
    <p>
      Hello! My name is Yugenthiran. I'm a web developer with a passion for creating engaging and user-friendly websites. I have experience in HTML, CSS, and JavaScript, and I'm always eager to learn new technologies.
    </p>
    <p>
      In my free time, I enjoy exploring the outdoors, playing guitar, and reading books. I believe in continuous growth and strive to improve my skills every day.
    </p>
    <p>
      Feel free to reach out to me if you have any questions or if you'd like to collaborate on a project. You can contact me at john@example.com.
    </p>
  </div>
</body>
</html>
